<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3B7DB5" />
            <gradient android:angle="-90" android:startColor="#3D80BA" android:endColor="#55B3CF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3B7DB5" />
            <solid android:color="#428bca"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3B7DB5" />
            <gradient android:angle="-90" android:startColor="#428bca" android:endColor="#5BC0DE" />
        </shape>
    </item>

</selector>