<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dbz.smarthomecontroller.Vilagitas">

    <Button
        android:id="@+id/btn_belteri_be"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/btn_belteri_ki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ki"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/btn_kulteri_be"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btn_kulteri_ki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ki"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/text_belteri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belteri lampa"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/text_belteri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kulteri lampa"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="247dp" />
</android.support.constraint.ConstraintLayout>
