<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arduinosensors.example.com.smarthome3.MainActivity" android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:id="@+id/lay_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dip">

            <TextView
                android:id="@+id/testView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dip"
                android:layout_weight="1"
                android:text="milyen hosszú" />

            <TextView
                android:id="@+id/txtString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dip"
                android:layout_weight="1"
                android:text="string tartalma" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_lights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dip">

            <LinearLayout
                android:id="@+id/lay_lights_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_belteri_be"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dip"
                    android:layout_marginVertical="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_skin"
                    android:padding="10dp"
                    android:text="Benti BE"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_belteri_ki"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dip"
                    android:layout_marginVertical="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_skin"
                    android:padding="10dp"
                    android:text="Benti KI"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_lights_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_kulteri_be"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dip"
                    android:layout_marginVertical="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_skin"
                    android:padding="10dp"
                    android:text="Kinti BE"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_kulteri_ki"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dip"
                    android:layout_marginVertical="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_skin"
                    android:padding="10dp"
                    android:text="Kinti KI"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_therm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dip">

            <LinearLayout
                android:id="@+id/lay_therm_actual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_therm_actualC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sensorView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="aktuál"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_therm_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_actual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Aktuális hőfok"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_therm_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_setC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sensorView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="kívánt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_set_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_set_up"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dip"
                            android:layout_marginVertical="5dip"
                            android:layout_weight="1"
                            android:background="@drawable/button_skin"
                            android:padding="10dp"
                            android:text="Hőfok +"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_set_down"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dip"
                            android:layout_marginVertical="5dip"
                            android:layout_weight="1"
                            android:background="@drawable/button_skin"
                            android:padding="10dp"
                            android:text="Hőfok -"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dip">

            <LinearLayout
                android:id="@+id/lay_sec_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sensorView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dip"
                    android:layout_weight="1"
                    android:text="mozgás" />

                <TextView
                    android:id="@+id/sensorView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dip"
                    android:layout_weight="1"
                    android:text="riasztó" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sec_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_sec_on"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sec_on"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dip"
                        android:layout_marginVertical="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/button_skin"
                        android:padding="10dp"
                        android:text="Riaszto BE"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_sec_off"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sec_off"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dip"
                        android:layout_marginVertical="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/button_skin"
                        android:padding="10dp"
                        android:text="Riaszto KI"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
